<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:padding="10dp"
        android:text="Profil"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/nama_depan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profil"
        android:text="Nama depan :"
        android:paddingTop="10dp"
        android:textColor="@color/palm_spring" />

    <TextView
        android:id="@+id/label_depan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama_depan"
        android:text="Ardhan" />

    <TextView
        android:id="@+id/nama_belakang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_depan"
        android:text="Nama belakang :"
        android:paddingTop="10dp"
        android:textColor="@color/palm_spring" />

    <TextView
        android:id="@+id/label_belakang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama_belakang"
        android:text="Febriansyah" />

    <TextView
        android:id="@+id/no_telepon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_belakang"
        android:text="Nomor Telepon :"
        android:paddingTop="10dp"
        android:textColor="@color/palm_spring" />

    <TextView
        android:id="@+id/label_telepon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_telepon"
        android:text="081234567890" />

    <TextView
        android:id="@+id/tanggal_lahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_telepon"
        android:text="Tanggal Lahir :"
        android:paddingTop="10dp"
        android:textColor="@color/palm_spring" />

    <TextView
        android:id="@+id/label_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tanggal_lahir"
        android:text="03-05-2018" />

    <TextView
        android:id="@+id/jenis_kelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_tanggal"
        android:text="Jenis Kelamin :"
        android:paddingTop="10dp"
        android:textColor="@color/palm_spring" />

    <TextView
        android:id="@+id/label_jenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jenis_kelamin"
        android:text="Laki-laki" />

    <TextView
        android:id="@+id/surel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_jenis"
        android:text="Email :"
        android:paddingTop="10dp"
        android:textColor="@color/palm_spring" />

    <TextView
        android:id="@+id/label_surel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/surel"
        android:text="febriansyahardhan@gmail.com" />
</RelativeLayout>