<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aprian_pc.akonline.Fragment.HomeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="154dp">
        <!--<ViewFlipper-->
        <!--android:id="@+id/v_vlipper"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="10dp">-->

        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/fix4" />
        </ViewFlipper>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40px">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/herbal"
                android:layout_marginLeft="75px"
                android:background="#00000000"
                android:state_pressed="true"
                android:state_focused="true"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/antibiotik"
                android:layout_marginLeft="100px"
                android:background="#00000000"
                android:state_pressed="true"
                android:state_focused="true"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/suplemen"
                android:layout_marginLeft="115px"
                android:background="#00000000"
                android:state_pressed="true"
                android:state_focused="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obat Herbal"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="60px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obat Antibiotik"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="37px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obat Suplemen"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="23px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/anak"
            android:layout_marginLeft="75px"
            android:background="#00000000"
            android:state_pressed="true"
            android:state_focused="true"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kesehatan"
            android:layout_marginLeft="100px"
            android:background="#00000000"
            android:state_pressed="true"
            android:state_focused="true"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/resep"
            android:layout_marginLeft="115px"
            android:background="#00000000"
            android:state_pressed="true"
            android:state_focused="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obat Anak"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="60px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alat Kesehatan"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="50px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim Resep"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="45px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cari"
            android:layout_marginLeft="75px"
            android:background="#00000000"
            android:state_pressed="true"
            android:state_focused="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari Obat"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="70px"/>
    </LinearLayout>
        
    </LinearLayout>
